<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .center {
        text-align: center;
        color: red;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    .center2{
        text-align: center;
        color: aquamarine ;
        text-decoration-color: aliceblue;
        transform: rotate(90deg);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .center3{
        text-align: center;
        text-rendering: optimizeSpeed;
    }
    .container{
        text-align: center;
        position:relative; right:8px; bottom:2px;
        
    }
      </style>
</head>
<body bgcolor="black">
    <h1 class = "center">This is Adpandey    The king of virtual world...</h1>
    <h2 class = "center3">------------------------</h2>
    <h2 class = "center2">Lets have fun in js</h2>
    <div class="container">
        <button id ="click">Press me</button>

    </div>
    <script src="a.js"></script>
</body>
</html>